<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
<title>
  M&S World
</title>

</head>
<body>
  <a class="navbar-brand" href="index.html">
  <img src = "C:\Users\Shankar_ms02\Desktop\CurrentlyWorking\Logomakr_07sqNw" alt= "MS World Icon" width="90" height ="34" ></a>
  <li><a href="#home">Home</a></li>
  <li><a href="#photography">Photography</a></li>
  <li><a href="#videography">Videography</a></li>
  <li><a href="#connects">Connects</a></li>
  <li><a href="#explore">Explore</a></li>
  <li><a href="shop">Shop</a></li>
  <li><a href="wallet">Wallet</a></li>
  <li><a href="profile">Profile</a></li>
</body>
<style>
body {
  background-color: white;
  font-family: "Open Sans", sans-serif;
  padding: 5px 25px;
  font-size: 18px;
  margin: 0;
  color: #444;
}
</style>
</html>
